<component name="ArtifactManager">
  <artifact type="jar" name="microserviciu:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/microserviciu_jar</output-path>
    <root id="archive" name="microserviciu.jar">
      <element id="module-output" name="microserviciu" />
    </root>
  </artifact>
</component>